import { Box } from "@mui/material"

export const InstructionsPage = () => {
  return (
    <Box>
      <div>
        <h2>Графики</h2>
        <ul>
          <li>Histogramm - Анализ по длительности блокировок</li>
          <li>
            Bublechart - Показывает наиболее критичные блокировки(красная зона)
          </li>
          <li>Stakedarea chart - Показывает динамику появления блокировок</li>
        </ul>
      </div>
      <h2>Комментарии</h2>
      <div>
        Тут будет инструкция как работает этот инстурмент Для того чтобы
        проводить кластеризацию автоматически в комментарии можно поставить хэш
        тэг #тэг
      </div>
      <div>
        Если вы использутее Jira механизм вычесления блокировок следующий:
        <ul>
          <li>
            1) По Задаче находятся все комментарии с Эмодзи (flag), дата
            создания комметария = дата начало блокировки
          </li>
          <li>
            1.1) если есть подстрока <b>"SD:YYYY-MM-DD"</b> - это дата начала
            блокировки,{" "}
          </li>
          <li>
            1.2) если есть подстрока <b>"ED:YYYY-MM-DD"</b>w - это дата
            окончания блокировки,
          </li>
          <li>
            2) Ищем следующий коментарий с эмодзи (flag_off) - дата создания
            комметария = дата окончания блокировки если не было подстроки "ED:"
            выше{" "}
          </li>
          <li>
            3) Если дату окончния не получилось найти тогда ищется по changelog
            момент снятия{" "}
          </li>
          <li>
            4) Если и по п3. не получилось найти тогда ищем когда задача перешла
            в следующий статус{" "}
          </li>
        </ul>
      </div>
    </Box>
  )
}
