import { Box } from "@mui/material"

export const InstructionsPage = () => {
  return (
    <Box>
      <div>
        <h2>Графики</h2>
        <ul>
          <li>
            <h3>Histogramm - Анализ по длительности блокировок</h3>
            <span style={{ display: "block" }}>По оси х дней блокировки. По оси Y количество блокировок.</span>
            <img src="/img/HIstgogramChart.png" height="500" width="900"></img>
          </li>


          <li>

            <h3>Bublechart - Показывает наиболее критичные блокировки(красная зона)</h3>
            <div style={{ display: "flex", flexDirection: "column" }}>
              <span>По оси Х - Суммарное время блокировки группы, в днях.</span>
              <span>По оси Y - Суммарное количество блокировок в данной группы.</span>
              <span>Красная зона - группа с наибольшим количеством и продолжительностью.</span>
              <span>Желтая зона - группа с наибольшим количеством ИЛИ продолжительностью.</span>
              <span>Зеленая зона - группа с наименьшим количеством ИЛИ продолжительностью.</span>
              <span>В начале необходимо снизить количество или продолжительность влияния блокировки( из красной в желтую зону), а после снижать влияние по другому критерию (из Желтой зоны, в зеленую) </span>
            </div>
            <img src="/img/bubbleChart.png" height="500" width="900"></img>
          </li>

          <li>

            <h3>Stakedarea chart - Показывает динамику появления блокировок</h3>
            <span style={{ display: "block" }}>
              По оси Х - Месяц(день).
              По оси Y - Количество инцидентов.
              Строиться по дата возникновения блокировки.
              Данный график позволяет в динамике смотреть количество возникающих блокировок.
            </span>
            <img src="/img/StackedChart.png" height="500" width="900"></img>

          </li>
        </ul>
      </div>
      <div>
        <h2>Настройки</h2>
        <img src="/img/header.png" ></img>
        <img src="/img/Settings.png" ></img>
      </div>
      <div>
        <h3></h3>
        <div>
          Если необходимо принудительно обновить данные за период необходимо перейти в настройки, выбрать доску и период за который необходимо обновить данные.
          <img src="/img/updateDate.png" ></img>
          В выборку по обновлению данных попадают задачи которые были обновленны в этот период.
        </div>
      </div>
      <h2>Алгоритм парсинга блокировок</h2>
      <div>
        Для того чтобы проводить кластеризацию автоматически в комментарии можно поставить хэш тэг #тэг
      </div>
      <div>
        Если вы использутее Jira механизм вычесления блокировок следующий:
        <ul>
          <li>
            1) По Задаче находятся все комментарии с Эмодзи (flag), дата
            создания комметария = дата начало блокировки
          </li>
          <ul>
            <li>
              если есть подстрока формата <b>"SD:YYYY-MM-DD"</b> - это дата
              начала блокировки
            </li>
            <li>
              если есть подстрока формата <b>"ED:YYYY-MM-DD"</b> - это дата
              окончания блокировки
            </li>
          </ul>
          <li>
            2) Ищем следующий коментарий с эмодзи (flag_off) - дата создания
            комметария = дата окончания блокировки если не было подстроки "ED:"
            выше
          </li>
          <li>
            3) Если дату окончния не получилось найти тогда ищется по истории
            изменений момент снятия flag
          </li>
          <li>
            4) Если и по п3. не получилось найти тогда ищем когда задача перешла
            в следующий статус и дата изменения статусы будет дата окончания
            блокировки
          </li>
          <li>
            5) Дальше проверяем по истории измененй все ли флаги были учтенны.
            Если в истории бала зафиксированна установка флага но комментарий не
            был проставлен тогда добавляем данный случай как блокировка с
            причиной "Blocker from changelog"
          </li>
        </ul>
      </div>
    </Box>
  )
}
